{
  "crons": [
    {
      "path": "/api/cron/send-schedule-emails",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-weekly-summary-email",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/cleanup-clock-photos",
      "schedule": "15 10 * * *"
    }
  ]
}
